spring.application.name=resume-user-service
spring.data.mongodb.database=${MONGO_DB_NAME:resume-user-service}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/test}
server.port=8081
resumeuserservice.mainapp.host=${MAIN_APP_HOST:http://localhost:8080}
